<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventdiscovery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDiscovery"
    android:background="@drawable/bb">

    <TextView
        android:id="@+id/ediscovery_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Discovery"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/ediscovery_prompt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/ediscovery_prompt1"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ediscovery_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/select"
        app:boxBackgroundColor="#00E1D9D9"
        app:hintTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ediscovery_prompt1"
        app:layout_constraintVertical_bias="0.01999998">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_events2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4DFFFFFF"
            android:inputType="none"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar_events"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#4DD6CCCC"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
        app:layout_constraintVertical_bias="0.050000012"
        app:queryHint="Search Event by name">

    </androidx.appcompat.widget.SearchView>

    <ListView
        android:id="@+id/list_of_events"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_margin="2dp"
        android:background="#80FFFFFF"
        android:cacheColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/search_bar_events"
        app:layout_constraintStart_toStartOf="@+id/search_bar_clubs"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_events"
        app:layout_constraintVertical_bias="0.19999999">

    </ListView>

    <Button
        android:id="@+id/eback_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Back"
        app:backgroundTint="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_of_events" />


</androidx.constraintlayout.widget.ConstraintLayout>