<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header: Welcome Admin -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Welcome Admin!"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnEventManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Management"
        android:textColor="@color/colorLightBlue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAccountManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Management"
        android:textColor="@color/colorLightBlue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/signOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out" />

</LinearLayout>