<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header: Welcome Admin -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Welcome (Club Owner)!"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnEventCreation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an Event"
        android:textColor="@color/colorLightBlue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnRoutePlanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plan a Route"
        android:textColor="@color/colorLightBlue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnRegistrationManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Management"
        android:textColor="@color/colorLightBlue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnResultsAndAwards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result and Awards"
        android:textColor="@color/colorLightBlue"
        android:textSize="18sp" />

</LinearLayout>