<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="377dp"
            android:layout_height="47dp"
            android:text="Rate the Event"
            android:textAlignment="center"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="33dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textAlignment="center"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/onestarRating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*" />

            <RadioButton
                android:id="@+id/twostarRating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="**" />

            <RadioButton
                android:id="@+id/threestarRating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="***" />

            <RadioButton
                android:id="@+id/fourstarRating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="****" />

            <RadioButton
                android:id="@+id/fivestarRating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*****" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <TextView
            android:id="@+id/feedbackText"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:text="Enter your feedback here"
            android:textAlignment="center"
            android:textSize="28sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="90dp" />

        <Button
            android:id="@+id/submitFeedbackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Feedback" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>